

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>LMTSS股份有限公司 - 行事曆</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">

body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top:0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px;}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
text-decoration:none}
A:hover{
text-decoration:none;
color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tabbleA{
background-color:rgba(255,255,255,0.8);
border-style:none;}

.UA1{
border-style:inset;
border-radius:5px;}

.capA{
font-family:新細明體;
font-size:30px;}

.activities{
font-family:微軟正黑體;
text-align:center;}

.day{
font-family:微軟正黑體;
text-align:center;}

.dayA{
font-family:微軟正黑體;
color:white;text-align:center;
background-color:rgba(100,149,237,0.8);}


.dayB{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.5);}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}

</style>
</head>
<body>
<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="link">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="link">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="link">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="linkS">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="link">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="link">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>
<table class="tabbleA" align="center" width="50%" border=0>
<tr>
<td>
<div>
<table class="UA1" align="center" border="2" width="700px">
    <caption class="capA"><b>2019 年 11 月</b></caption>
    <tr>
	<br><br>
        <th class="day" width=50px>Sun</th>
		<th class="day" width=50px>Mon</th>
        <th class="day" width=50px>Tue</th>
		<th class="day" width=50px>Wed</th>
        <th class="day" width=50px>Thu</th>
		<th class="day" width=50px>Fri</th>
        <th class="day" width=50px>Sat</th>
		<th class="activities">活動</th>
    </tr>
    <tr>
		<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
        <td class="day">1</td>
		<td class="day">2</td>
		<td class="activities" rowspan=5><b>5日:例行會議<BR>20日:新餐點計畫會議</b></td>
    </tr>
    <tr>
        <td class="day">3</td>
		<td class="day">4</td>
		<td class="dayA">5</td>
		<td class="day">6</td>
        <td class="day">7</td>
		<td class="day">8</td>
		<td class="day">9</td>
	</tr>
    <tr>
		<td class="day">10</td>
		<td class="day">11</td>
		<td class="day">12</td>
        <td class="day">13</td>
		<td class="day">14</td>
        <td class="day">15</td>
		<td class="day">16</td>
    </tr>
    <tr>
		<td class="day">17</td>
		<td class="day">18</td>
		<td class="day">19</td>
        <td class="dayA">20</td>
		<td class="day">21</td>
        <td class="day">22</td>
		<td class="day">23</td>
    </tr>
    <tr>
		<td class="day">24</td>
		<td class="day">25</td>
        <td class="day">26</td>
		<td class="day">27</td>
		<td class="day">28</td>
        <td class="day">29</td>
		<td class="day">30</td>
    </tr>
</table><br>
<table class="UA1" align="center" border="2" width="700px">
    <caption class="capA"><b>2019 年 12 月</b></caption>
    <tr>
        <th class="day" width=50px>Sun</th>
		<th class="day" width=50px>Mon</th>
        <th class="day" width=50px>Tue</th>
		<th class="day" width=50px>Wed</th>
        <th class="day" width=50px>Thu</th>
		<th class="day" width=50px>Fri</th>
        <th class="day" width=50px>Sat</th>
		<th class="activities">活動</th>
    </tr>
    <tr>
        <td class="day">1</td>
		<td class="day">2</td>
		<td class="day">3</td>
        <td class="day">4</td>
		<td class="dayA">5</td>
		<td class="day">6</td>
        <td class="day">7</td>
		<td class="activities" rowspan=5><b>5日:例行會議<BR>20日:年終財務報表<BR>25日:聖誕節慶祝活動<BR>27日:年底檢討會議</b></td>
    </tr>
    <tr>
        <td class="day">8</td>
		<td class="day">9</td>
		<td class="day">10</td>
        <td class="day">11</td>
		<td class="day">12</td>
        <td class="day">13</td>
		<td class="day">14</td>
	</tr>
    <tr>
        <td class="day">15</td>
		<td class="day">16</td>
		<td class="day">17</td>
        <td class="day">18</td>
		<td class="day">19</td>
        <td class="dayA">20</td>
		<td class="day">21</td>
    </tr>
    <tr>
        <td class="day">22</td>
		<td class="day">23</td>
		<td class="day">24</td>
		<td class="dayA">25</td>
        <td class="day">26</td>
		<td class="dayA">27</td>
		<td class="day">28</td>
    </tr>
    <tr>
        <td class="day">29</td>
		<td class="day">30</td>
		<td class="day">31</td>
		<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
    </tr>
	
</table><br>
<table class="UA1" align="center" border="2"width="700px" >
    <caption class="capA"><b>2020 年 1 月</b></caption>
    <tr>
        <th class="day">Sun</th>
		<th class="day">Mon</th>
		<th class="day">Tue</th>
		<th class="day">Wed</th>
		<th class="day">Thu</th>
		<th class="day">Fri</th>
        <th class="day">Sat</th>
		<th class="activities">活動</th>
    </tr>
    <tr>
        <td class="day" width=50px></td><td class="day" width=50px></td><td class="day" width=50px></td>
        <td class="day" width=50px>1</td>
		<td class="day" width=50px>2</td>
		<td class="day" width=50px>3</td>
        <td class="day" width=50px>4</td>
		<td class="activities" rowspan=5><b>5日:例行會議<BR>22日:年終尾牙<BR>24日~29日:春節連假</b></td>
    </tr>
    <tr>
        <td class="dayA">5</td>
		<td class="day">6</td>
		<td class="day">7</td>
        <td class="day">8</td>
		<td class="day">9</td>
		<td class="day">10</td>
		<td class="day">11</td>
    </tr>
    <tr>
        <td class="day">12</td>
		<td class="day">13</td>
		<td class="day">14</td>
        <td class="day">15</td>
		<td class="day">16</td>
		<td class="day">17</td>
		<td class="day">18</td>
    </tr>
    <tr>
        <td class="day">19</td>
		<td class="day">20</td>
		<td class="day">21</td>
        <td class="dayA">22</td>
		<td class="day">23</td>
		<td class="dayB">24</td>
		<td class="dayB">25</td>
    </tr>
    <tr>
        <td class="dayB">26</td>
		<td class="dayB">27</td>
		<td class="dayB">28</td>
        <td class="dayB">29</td>
		<td class="day">30</td>
		<td class="day">31</td>
		<td class="day"></td>
    </tr>
</table>
<br>
<table class="UA1" align="center" border="2"width="700px" >
    <caption class="capA"><b>2020 年 2 月</b></caption>
    <tr>
        <th class="day">Sun</th>
		<th class="day">Mon</th>
		<th class="day">Tue</th>
		<th class="day">Wed</th>
		<th class="day">Thu</th>
		<th class="day">Fri</th>
        <th class="day">Sat</th>
		<th class="activities">活動</th>
    </tr>
    <tr>
        <td class="day" width=50px></td>
		<td class="day" width=50px></td>
		<td class="day" width=50px></td>
        <td class="day" width=50px></td>
		<td class="day" width=50px></td>
		<td class="day" width=50px></td>
        <td class="day" width=50px>1</td>
		<td class="activities" rowspan=5><b>5日:例行會議<BR>15日:新餐點預計開賣日<BR>28日:和平紀念日/228連假</b></td>
    </tr>
    <tr>
        <td class="day">2</td>
		<td class="day">3</td>
		<td class="day">4</td>
        <td class="dayA">5</td>
		<td class="day">6</td>
		<td class="day">7</td>
		<td class="day">8</td>
    </tr>
    <tr>
        <td class="day">9</td>
		<td class="day">10</td>
		<td class="day">11</td>
        <td class="day">12</td>
		<td class="day">13</td>
		<td class="day">14</td>
		<td class="dayA">15</td>
    </tr>
    <tr>
        <td class="day">16</td>
		<td class="day">17</td>
		<td class="day">18</td>
        <td class="day">19</td>
		<td class="day">20</td>
		<td class="day">21</td>
		<td class="day">22</td>
    </tr>
    <tr>
        <td class="day">23</td>
		<td class="day">24</td>
		<td class="day">25</td>
        <td class="day">26</td>
		<td class="day">27</td>
		<td class="dayB">28</td>
		<td class="dayB">29</td>
    </tr>
</table>
<br>
<br>
<br>
</div>
</td>
</tr>
</table>
<br>
<br>
<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>

</body></html>