

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>LMTSS股份有限公司 - 顧客回應</title>
<style type="text/css">

body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top:0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;
width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
text-decoration:none}
A:hover{text-decoration:none;
color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tableA{
background-color:rgba(255,255,255,0.8);
border-style:none;
padding:15px;}

fieldset{
border:3px outset #b0c4de;
border-radius:10px;
margin:5px 15px 10px 15px;
padding: 20px;
font: bold 15px 微軟正黑體;}

legend{
font: 30px 微軟正黑體;
color: black;}

.item{
text-align:center;}

.btn{
font-family:微軟正黑體;
font-size:20px;
border:2px solid gray;
border-radius:10px;
background-color:rgba(0,0,0,0.6);
color:white;
padding:10px;
padding-left:15px;
padding-right:15px;}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}

</style>
</head>
<body>
<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="link">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="link">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="link">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="link">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="linkS">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="link">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>

<table class="tableA" align="center" bgcolor="white"  width="50%">
<tr>
<td>
<br>
<br>

<form action="mailto:s1083345@mail.yzu.edu.tw?subject=test" method="post" enctype="Text/Plain">
<fieldset>
	<legend align="center"><b>個人資訊</b></legend>
	姓　　名： <input name="name" type="text" size="9" tabindex="1">　　　　　　 　　　 電子郵件： <input name="email" type="text" size="30" tabindex="2"><br>
	住　　址： <input name="address" type="text" size="30" tabindex="3">　 電　　話： <input name="phonenumber" type="text" size="20" tabindex="4"><br>
	性　　別：
	<input name="sex" value="male" type="radio" tabindex="4"> 男性
	<input name="sex" value="female" type="radio" tabindex="5"> 女性
	<input name="sex" value="secret" type="radio" tabindex="6"> 保密
</fieldset>
<br>

<fieldset class="item">
	<legend align="center"><b>購買品項</b></legend>
	<input name="item" value="台式炒麵麵包" type="checkbox" tabindex="7">台式炒麵麵包　　<input name="item" value="豆漿紅茶" type="checkbox" tabindex="12">豆漿紅茶　　<br>
	<input name="item" value="饅頭夾蛋" type="checkbox" tabindex="8">饅頭夾蛋　　　　<input name="item" value="紅茶拿鐵" type="checkbox" tabindex="13">紅茶拿鐵　　<br>
	<input name="item" value="健康蛋餅" type="checkbox" tabindex="9">健康蛋餅　　　　<input name="item" value="拿鐵咖啡" type="checkbox" tabindex="14">拿鐵咖啡　　<br>
	<input name="item" value="煎蛋蘿蔔糕" type="checkbox" tabindex="10">煎蛋蘿蔔糕　　　<input name="item" value="水果茶" type="checkbox" tabindex="15">水果茶　　　<br>
	<input name="item" value="牛逼漢堡" type="checkbox" tabindex="11">牛逼漢堡　　　　<input name="item" value="玉米濃湯" type="checkbox" tabindex="16">玉米濃湯　　<br>
</fieldset>
<br>

<fieldset class="item">
	<legend align="center"><b>餐點品質</b></legend>
	<input name="satis" value="1" type="radio" tabindex="17"> 非常滿意
	<input name="satis" value="2" type="radio" tabindex="18"> 滿意
	<input name="satis" value="3" type="radio" tabindex="19"> 普通
	<input name="satis" value="4" type="radio" tabindex="20"> 不滿意
	<input name="satis" value="5" type="radio" tabindex="21"> 非常不滿意
</fieldset>
<br>

<fieldset class="item">
	<legend align="center"><b>服務品質</b></legend>
	<input name="satis" value="1" type="radio" tabindex="17"> 非常滿意
	<input name="satis" value="2" type="radio" tabindex="18"> 滿意
	<input name="satis" value="3" type="radio" tabindex="19"> 普通
	<input name="satis" value="4" type="radio" tabindex="20"> 不滿意
	<input name="satis" value="5" type="radio" tabindex="21"> 非常不滿意
</fieldset>
<br>

<fieldset class="item">
	<legend align="center"><b>建議欄</b></legend>
	<textarea name="extra" rows="5" cols="35" tabindex="21">在這裡輸入</textarea>
</fieldset>

<center>
<input class="btn" type="submit" value="送　　出" tabindex="22">
<input class="btn" type="reset" value="重　　寫" tabindex="23">
</center>

</form>
<br>
<br>

</td>
</tr>
</table>
<br>
<br>

<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>

</body></html>