
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>LMTSS股份有限公司 - 財務報表</title>
<style type="text/css">
body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top:0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;
width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
text-decoration:none}
A:hover{
text-decoration:none;color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tableA{
background-color:rgba(255,255,255,0.8);
border-style:none;}

.title1{
font-family:微軟正黑體;
font-size:25px;
text-align:center;}

.tableB{
font-family:標楷體;
font-size:20px;
border-collapse:collapse;
width:70%;
text-align:center;}

.tableB td, #customers th {
border: 2px solid #ddd;
padding: 8px;}
	
.tableB tr{
background-color: white;}

.tableB tr:nth-child(even){
background-color: #FBFBEA; font-size: 20px;}

.tableB tr:hover{
background-color:rgba(100,149,237,0.6);}

.tableB th {
border: 2px solid #ddd;
padding-top:12px;
padding-bottom:12px;
text-align:center;
background-color:rgba(255,128,0,0.5);
color:white;}

.title2{
font-family:新細明體;
font-size:23px;
text-align:right;}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}
  
</style>
</head>
<body>

<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="link">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="link">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="link">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="link">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="link">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="linkS">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>

<table class="tableA" align="center" bgcolor="white"  width="50%">
<tr>
<td>
<br>
<div class="title1"><h2>10月結算</h2></div>

<center>
<table class="tableB">
  <tr>
    <th>項目</th>
    <th>收入/支出(NT$)</th>
  </tr>
  <tr>
    <td>本月營收</td>
    <td>651,340</td>

  </tr>
  <tr>
    <td>食材成本</td>
	<td>-74,310</td>
  </tr>
  <tr>
    <td>水費</td>
	<td>-57,160</td>
  </tr>
  <tr>
    <td>電費</td>
	<td>-9,765</td>
  </tr>
  <tr>
    <td>電話費</td>
	<td>-5,730</td>
  </tr>
  <tr>
    <td>人事成本</td>
    <td> -240,000</td>
  </tr>
  <tr>
    <td>店面租金</td>
    <td>-42,200</td>
  </tr>
  <tr>
    <td>淨利潤</td>
    <td>222,175</td>
  </tr>
</table>
</center>
<br>
<br>

<div class="title2"><h5>結算日期:108/10/31</h5></div>

</table>
<br>
<br>

<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>

</body></html>