
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>LMTSS股份有限公司 - 公司簡介</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">

body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top:0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;
width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
ext-decoration:none}
A:hover{
text-decoration:none;
color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tableA{
background-color:rgba(255,255,255,0.8);
border-style:none;
padding:15px;}

h1{
font-family:微軟正黑體;
text-align:center;
background-color:rgba(255,128,0,0.5);
border-style:solid;
border-color:rgb(255,128,0);
border-width:2px;
border-radius:5px;}

.content{
font-family:標楷體;
font-size:20px;
text-align:center;}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}

</style>
</head>
<body>

<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="linkS">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="link">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="link">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="link">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="link">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="link">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>

<table class="tableA" align="center" bgcolor="white"  width="50%">
<tr>
<td>

<h1>公司介紹</h1>
<div class="content"><b>
本公司創立於2019年10月，首家店面設立在桃園市<br>
致力於發展純文學和純食物<br>
盡全力創造出不存在的食物<br>
期盼能散播毒散播愛，成為食品界一股清流。</b>
</div>
<br>
<h1>聯繫資訊</h1>
<div class="content"><b>
LMTSS股份有限公司<br>
地 址 : 桃園市中壢區遠東路 135 號<br>
電 話 : 　　　(08) 765-4321　　　<br>
傳 真 : 　　　(01) 234-5678　　　</b>
</div>
<br>

</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>

</body></html>