
<html>
<head>
<title>LMTSS股份有限公司 - 公司員工</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">

body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top:0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;
width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
text-decoration:none}
A:hover{
text-decoration:none;
color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tableB{
text-align:center;
border:4px outset #b0c4de;
border-radius:3px;
box-shadow:5px 5px rgba(0,0,0,0.2);}

.tableA{
background-color:rgba(255,255,255,0.8);
border-style:none;
padding:15px;
border-radius:0px;
}

.thA{
font-family:微軟正黑體;
font-size:18px;
width:50px;}

.position{
font-family:微軟正黑體;
font-size:15px;
padding;5px;
margin:3px 3px 3px 3px;}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}

</style>
</head>
<body>

<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="link">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="link">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="linkS">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="link">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="link">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="link">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>
<table class="tableA" align="center" bgcolor="white"  width="50%">
<tr>
<td>
<br>
<br>

<center>
	<table class="tableB" border="1">
		<tr>
			<td rowspan = "3"><img src="陳明躍.jpg" width="160" height="160"></td>
			<th class="thA">職位</th>
			<td class = "position">董事長</td>
		</tr>
		<tr>
			<th class="thA">姓名 </th>
			<td class = "position" >陳明躍<br>
        </td>
		</tr>
		<tr>	
			<th class="thA">工作 </th>
			<td class = "position">公司管理與企劃</td>	
		</tr>
	</table>
	<br><br>
	<table class="tableB" border="1">
		<tr>
			<td rowspan = "3"><img src="讚美太陽.png" width="160" height="160"></td>
			<th class="thA">職位</th>
			<td class = "position">主廚</td>
		</tr>
		<tr>
			<th class="thA">姓名:</th>
			<td class = "position">黃志翔<br>
			</td>
		</tr>
		<tr>
			<th class="thA">工作</th>
			<td class = "position">餐點製作與發想</td>
		</tr>
	</table>
</center>

<br>
<br>

</td>
</tr>
</table>
<br>
<br>
<br>

<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>

</body>

</html>