
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
<head>
<title>LMTSS股份有限公司 - 餐點簡介</title>
<style type="text/css">

body{
margin:0px 0px 0px 0px;
background-image:url("背景.jpg");}

.sticky{
position:-webkit-sticky;
position:sticky;
top: 0;}

.logo{
font-family:Palatino Linotype;
font-size:70px;
color:#6495ed;
text-align:center;
width:100%;
background-color:rgba(0,0,0,0.7);
border-bottom-style:solid;
border-width:0px 0px 1px 0px;
border-bottom-color:white;}

span{
font-size:20px}

A:link{
text-decoration:none}
A:visited{
text-decoration:none}
A:active{
text-decoration:none}
A:hover{
text-decoration:none;
color:black;
background-color:#6495ed;
border-radius:5px;}

.linkA{
background-color:rgba(0,0,0,0.7);
padding:8px;}

.link{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;}

.linkS{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:15px;
color:white;
font-weight:bolder;
background-color:rgba(100,149,237,0.6);
border-radius:5px;}

.tableA{
background-color:rgba(255,255,255,0.8);
border-style:none;
padding:15px;}

h1{
text-align:center;
background-color:rgba(100,149,237,0.5);
border-style:solid;
border-color:#6495ed;
border-width:2px;
border-radius:5px;}

.title{
font-family:標楷體;
font-size:20px;
padding-left:100px;
padding-right:100px;}

.root{
font-family:微軟正黑體;
color:white;
text-align:center;
background-color:rgba(0,0,0,0.7);}

</style>
</head>
<body>

<div class="sticky">
<div class="logo">LMTSS<span>&copy;</span></div>
<center class="linkA">
<a href="index.html" target="_top" class="link">&nbsp;關於我們</a>　　
<a href="Product.html" target="_top" class="linkS">&nbsp;餐點簡介</a>　　
<a href="Member.html" target="_top" class="link">&nbsp;員工介紹</a>　　
<a href="Calender.html" target="_top" class="link">&nbsp;行事曆</a>　　
<a href="Feedback.html" target="_top" class="link">&nbsp;意見回饋</a>　
<a href="Financial.html" target="_top" class="link">&nbsp;財務報表</a>　　
</center>
</div>
<br>
<br>

<table class="tableA" align="center" bgcolor="white"  width="50%">
<tr>
<td>
<center>
<h1>主餐</h1>
<h2>台式炒麵麵包</h2>
<img src="台式炒麵麵包.png" width = "400px" height = "400px" alt="台式炒麵麵包" border="0">
<br>
<p class="title">20公分辣燒肉炒麵麵包！那是台灣菜嗎？灑滿蔥花！台灣吃法。</p>
 
<br><br>


<h2>饅頭夾蛋</h2>
<img src="饅頭夾蛋.png" width = "400px" height = "400px" alt="饅頭夾蛋" border="0">
<br>
<p class="title">香溪煙燻培根的鹹芬普尼煎蛋的甜，再配上法式油條的嚼勁與山東大饅頭的軟嫩，矛盾而又相互配合的美味早餐，作為住院的開始再適合不過了。</p>

<br><br>


<h2>健康蛋餅</h2>
<img src="健康蛋餅.png" width = "400px" height = "400px" alt="健康蛋餅" border="0">
<br>
<p class="title">純手工製作，無添加無化學，地瓜+蔥蛋+起司+時蔬+好菇，給你一整天的好元氣！</p>
 
 <br><br>
 
 
<h2>煎蛋蘿蔔糕</h2>
<img src="煎蛋蘿蔔糕.png" width = "400px" height = "400px" alt="煎蛋蘿蔔糕" border="0">
<br>
<p class="title">你以為名字寫反了嗎？其實煎蛋才是本體噠！蘿蔔糕什麼的終究只是陪襯，沒有蛋的料理根本沒有試吃的必要！</p>
 
<br><br>
 
 
<h2>牛逼漢堡</h2>
<img src="牛逼漢堡.png" width = "400px" height = "400px" alt="牛逼漢堡" border="0">
<br>
<p class="title">讓您帶著食慾走進來，拖著身子爬出去。早餐是三餐中最重要的一餐，重點就在於營養和份量！牛逼漢堡帶給您滿滿的蛋白質，讓您整天精神到想吐出來！</p>
 
<br><br>
 
 
<h1>飲品</h1>
 
<h2>豆漿紅茶</h2>
<img src="豆漿紅茶.png" width = "400px" height = "400px" alt="豆漿紅茶" border="0">
<br>
<p class="title">清新的阿薩姆紅茶，搭配現磨的非基改黃豆豆漿，香濃的氣味接上清爽的回甘，使原本過於膩口的豆漿有了更滑順的口感。</p>
 
<br><br>
 
 
<h2>紅茶拿鐵</h2>
<img src="紅茶拿鐵.png" width = "400px" height = "400px" alt="紅茶拿鐵" border="0">
<br>
<p class="title">厭倦了傳統早餐店的奶茶了嗎?不同於一般的紅茶加奶精，紅茶拿鐵用了更新鮮的鮮乳調配，比起一般奶茶的味道更有層次，也更健康。</p>
 
<br><br>
 
 
<h2>拿鐵咖啡</h2>
<img src="拿鐵咖啡.png" width = "400px" height = "400px" alt="拿鐵咖啡" border="0">
<br>
<p class="title">在忙碌的當代，早上更要元氣滿滿，此時你最需要的正是一杯溫和的拿鐵咖啡，咖啡與牛奶的融合，完美的去除了彼此的缺點，又香又濃的拿鐵咖啡讓你更有精神。</p>
 
<br><br>


<h2>水果茶</h2>
<img src="水果茶.png" width = "400px" height = "400px" alt="水果茶" border="0">
<br>
<p class="title">多種新鮮水果熬煮，將水果的酸甜美味與營養提煉出來，甘美而不膩的味道，在吃完油油的早餐後，更有著解油膩的效果。</p>
 
<br><br>


<h2>玉米濃湯</h2>
<img src="玉米濃湯.png" width = "400px" height = "400px" alt="玉米濃湯" border="0">
<br>
<p class="title">甜玉米加上火腿與蛋花，濃郁而不黏稠的玉米濃湯，喝起來細緻順口，愛好濃湯的你絕不能錯過!</p>
 
<br><br>
</center>
</table>
<br>
<br>

<div class="root">
LMTSS &copy;/LMTSS股份有限公司 established in 2019
<br>電話：(08)7654321
</div>


</body></html>